<!DOCTYPE HTML>
<html lang="en" class="rust" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Album Download</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "rust" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Album Download</a></li><li class="chapter-item expanded "><a href="changelog.html"><strong aria-hidden="true">2.</strong> Change Log</a></li><li class="chapter-item expanded "><a href="privacy.html"><strong aria-hidden="true">3.</strong> Privacy Policy</a></li><li class="chapter-item expanded "><a href="terms.html"><strong aria-hidden="true">4.</strong> Terms of Service</a></li><li class="chapter-item expanded "><a href="support.html"><strong aria-hidden="true">5.</strong> Support</a></li><li class="chapter-item expanded "><a href="subscription.html"><strong aria-hidden="true">6.</strong> Subscription</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="checkout-success.html"><strong aria-hidden="true">6.1.</strong> Checkout Success</a></li><li class="chapter-item expanded "><a href="checkout-cancelled.html"><strong aria-hidden="true">6.2.</strong> Checkout Cancelled</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Album Download</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="album-download"><a class="header" href="#album-download">Album Download</a></h1>
<p>Album Download is a web browser extension that allows you to download images and videos from Google Photos in the order they are organized. You can download entire albums with a single click. A 6-month <a href="./subscription.html">subscription</a> costs $3.</p>
<h2 id="install"><a class="header" href="#install">Install</a></h2>
<p>Album Download is available for Google Chrome and Microsoft Edge web browsers.</p>
<ul>
<li>Install <a href="https://chrome.google.com/webstore/detail/album-download/mnaphpmipihkgnfkkhdadabcfeijmhpb">Album Download for Google Chrome</a></li>
<li>Install <a href="https://microsoftedge.microsoft.com/addons/detail/album-download/cjbekmfjcobmcgglbghdhhklhnebdnhn">Album Download for Microsoft Edge</a></li>
</ul>
<h2 id="features"><a class="header" href="#features">Features</a></h2>
<ul>
<li>Preserve order of the organized album.</li>
<li>Shareable formats. The iPhone heic images are downloaded as jpg images and the mov videos as mp4 videos.</li>
<li>Able to specify naming.</li>
<li>Able to specify size and cropping.</li>
</ul>
<h2 id=""><a class="header" href="#"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7zwBnAJojeI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 id="-1"><a class="header" href="#-1"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xNySB1UvqT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div style="break-before: page; page-break-before: always;"></div><h1 id="change-log"><a class="header" href="#change-log">Change Log</a></h1>
<h2 id="2024-02"><a class="header" href="#2024-02">2024-02</a></h2>
<p>Version 2.2.0 contains a bug fix for <a href="https://github.com/taggartsoftware/albumdownload/issues/44">invalid filename characters</a> and an update to <a href="https://developer.chrome.com/docs/extensions/develop/migrate/what-is-mv3">Manifest V3</a>.</p>
<h2 id="2021-08"><a class="header" href="#2021-08">2021-08</a></h2>
<p>Album Download 2.1 is now available <a href="https://microsoftedge.microsoft.com/addons/detail/album-download/cjbekmfjcobmcgglbghdhhklhnebdnhn">for Microsoft Edge</a>.</p>
<h2 id="2021-07"><a class="header" href="#2021-07">2021-07</a></h2>
<p><a href="https://chrome.google.com/webstore/detail/album-download/mnaphpmipihkgnfkkhdadabcfeijmhpb">Album Download 2.0</a> now available in the Chrome Web Store. <a href="https://stripe.com/">Stripe</a> is now used for payments. A link to pay is available in the app.</p>
<h2 id="2021-02"><a class="header" href="#2021-02">2021-02</a></h2>
<p>Chrome Web Store <a href="https://developer.chrome.com/docs/webstore/cws-payments-deprecation/">disabled</a> all new payments and has listed Album Download as "no longer available". Work to enable another payments system is not easy. See <a href="https://github.com/taggartsoftware/albumdownload/issues/25">issue #25</a>.</p>
<h2 id="2020-12"><a class="header" href="#2020-12">2020-12</a></h2>
<p>Chrome Web Store <a href="https://developer.chrome.com/docs/webstore/cws-payments-deprecation/">disabled</a> all new free trials</p>
<h2 id="2020-05"><a class="header" href="#2020-05">2020-05</a></h2>
<p>Published <a href="https://taggartsoftware.medium.com/album-download-1-0-8b187509f2e8">Album Download 1.0</a></p>
<h2 id="2020-01"><a class="header" href="#2020-01">2020-01</a></h2>
<p>Published Album Download to the Chrome Web Store</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="privacy-policy"><a class="header" href="#privacy-policy">Privacy Policy</a></h1>
<p>This privacy policy explains how Taggart Software LLC uses any personal information we collect about you when you use Album Download.</p>
<h2 id="what-information-is-collected-about-you"><a class="header" href="#what-information-is-collected-about-you">What information is collected about you?</a></h2>
<p>We collect your Google account ID and email address.</p>
<h2 id="how-we-use-the-information-about-you"><a class="header" href="#how-we-use-the-information-about-you">How we use the information about you?</a></h2>
<p>We use the identifiers to check for a subscription.</p>
<h2 id="with-whom-do-we-share-your-information"><a class="header" href="#with-whom-do-we-share-your-information">With whom do we share your information?</a></h2>
<p>The information is stored in Google Cloud. It is shared with Stripe for payments and subscription management.</p>
<h2 id="changes-to-our-privacy-policy"><a class="header" href="#changes-to-our-privacy-policy">Changes to our privacy policy</a></h2>
<p>We place any updates on this web page. This policy was last updated on 2021-08-13.</p>
<h2 id="how-to-contact-us"><a class="header" href="#how-to-contact-us">How to contact us</a></h2>
<p>You can email us at <a href="mailto:support@ctaggart.com">support@ctaggart.com</a> or write us at:</p>
<pre><code>Taggart Software LLC
945 McKinney St #12481
Houston, TX 77002
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="terms-of-service"><a class="header" href="#terms-of-service">Terms of Service</a></h1>
<p>Copyright (C) 2020-2024 Taggart Software LLC</p>
<p>The software is provided "as is". It is not defect free.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="album-download-support"><a class="header" href="#album-download-support">Album Download Support</a></h1>
<h2 id="issues"><a class="header" href="#issues">Issues</a></h2>
<p>GitHub <a href="https://github.com/taggartsoftware/albumdownload/issues">issues</a> are used to track bugs reports and feature requests.</p>
<h2 id="email"><a class="header" href="#email">Email</a></h2>
<p>The Issue Tracker is preferred, but you may also email <a href="mailto:support@ctaggart.com">support@ctaggart.com</a>.</p>
<h2 id="question-and-answers"><a class="header" href="#question-and-answers">Question and Answers</a></h2>
<h4 id="why-am-i-prompted-to-save-each-file"><a class="header" href="#why-am-i-prompted-to-save-each-file">Why am I prompted to save each file?</a></h4>
<p>It is a browser settings that you can change at <a href="chrome://settings/downloads">chrome://settings/downloads</a>. See <a href="https://github.com/taggartsoftware/albumdownload/issues/17">issue #17</a> for more help.
<img src="https://user-images.githubusercontent.com/80104/78944248-b33dec00-7a7a-11ea-874b-3f3b665a18a6.png"/></p>
<h4 id="why-is-it-downloading-with-the-name-in-save-as"><a class="header" href="#why-is-it-downloading-with-the-name-in-save-as">Why is it downloading with the name in "Save as"?</a></h4>
<p>A few customers have reported this issue. It is usually caused by another extension being installed. See <a href="https://github.com/taggartsoftware/albumdownload/issues/20">issue #20</a> for more help.</p>
<h4 id="can-i-use-album-download-in-both-google-chrome-and-microsoft-edge-web-browsers"><a class="header" href="#can-i-use-album-download-in-both-google-chrome-and-microsoft-edge-web-browsers">Can I use Album Download in both Google Chrome and Microsoft Edge web browsers?</a></h4>
<p>Yes, a subscription allows you to use it in either web browser. If you are having problems with Album Download in one web browser, please try the other.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="subscription"><a class="header" href="#subscription">Subscription</a></h1>
<p>Payments and subscription plans for Album Download are managed by <a href="https://stripe.com/">Stripe</a>. After you install Album Download and sign in to Google, click on the link titled: "Click here to buy a subscription. It is required to download.":</p>
<p><img src="https://user-images.githubusercontent.com/80104/126906686-b12ab84d-ad6f-4aa7-ad55-167783fd649e.png" alt="image" /></p>
<p>Clicking the link opens a new window to begin checkout:</p>
<p><img src="https://user-images.githubusercontent.com/80104/126906770-662c2167-082a-4664-803f-b5c91c1a509d.png" alt="image" /></p>
<p>If checkout is successful, it redirects to:</p>
<p><img src="https://user-images.githubusercontent.com/80104/126906851-4a75e651-93d7-4ea8-8163-0d6007e9a5d4.png" alt="image" /></p>
<p>If you then refresh the Album Download page, the warning will be gone and you will be able download:</p>
<p><img src="https://user-images.githubusercontent.com/80104/126906884-c3a370c9-f67f-4fe6-bf92-dd0b8d01ef47.png" alt="image" /></p>
<p>To manage your subscription plan, select the "Manage Subscription" menu item:</p>
<p><img src="https://user-images.githubusercontent.com/80104/126906921-7be2f781-6b81-4df5-a2e6-04c1ac6e5ee6.png" alt="image" /></p>
<p>You can cancel your subscription plan at any time:</p>
<p><img src="https://user-images.githubusercontent.com/80104/126906967-ccb9c2d3-fd0a-44c3-831b-922a5e16ece1.png" alt="image" /></p>
<p>You will still be able to download until the end of the billing period, but the plan will not automatically renew:</p>
<p><img src="https://user-images.githubusercontent.com/80104/126907030-931ffeae-959b-49ed-80b9-8386ddecd0f5.png" alt="image" /></p>
<p>It will show the date that it will be cancelled:</p>
<p><img src="https://user-images.githubusercontent.com/80104/126907063-f0de11a6-95fc-4424-a963-8425c8193f2f.png" alt="image" /></p>
<p>You can click "Renew plan" if you no longer wish for it to cancel:</p>
<p><img src="https://user-images.githubusercontent.com/80104/126907087-7ce673fa-0973-4445-a65f-5dedbfc3f5e5.png" alt="image" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="checkout-success"><a class="header" href="#checkout-success">Checkout Success</a></h1>
<p>Thank you for paying for an Album Download subscription. Refresh the Album Download page to access the full functionality. Please <a href="./support.html">let us know</a> if there is a way we can improve the product.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="checkout-cancelled"><a class="header" href="#checkout-cancelled">Checkout Cancelled</a></h1>
<p>Please <a href="./support.html">let us know</a> if there is some way we can make Album Download better.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>


        <!-- Google Analytics Tag -->
        <script>
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-146158796-1', 'auto');
                ga('send', 'pageview');
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
